{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "target": "es5",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"],
    "allowJs": true,
    "checkJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": true,
    "sourceMap": true,
    "strict": true,
    "noEmit": true,
    "jsx": "preserve"
  },
  "include": [
    "src/**/*.js",
    "src/**/*.jsx",
    "src/**/*.vue",
    "tests/**/*.js",
    "tests/**/*.jsx"
  ],
  "exclude": ["node_modules", "dist"]
}
